.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2em;
  padding: 10px;
}
.card {
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: rgb(22, 22, 22);
  height: max-content;
}
.card:nth-child(odd) {
  border-top-left-radius: 0;
}
.card:nth-child(even) {
  border-top-right-radius: 0;
}
.card:hover {
  transform: rotate(0deg) !important;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .card {
    transform: rotate(3deg);
  }
  .card:nth-child(odd) {
    transform: rotate(-3deg);
  }
}
.card:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  transform: rotate(0deg) !important;
  transition: 0.5s;
  height: auto;
}
.card .btn {
  padding: 10px 20px;
  background-color: rgb(38, 97, 206);
  display: block;
  width: max-content;
  color: white;
  text-decoration: none;
  margin: 0 auto;
  margin-top: 10px;
}
.card .imgBx {
  position: relative;
  width: 100%;
  height: 150px;
}
.card .imgBx img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.card .cardCnt {
  padding: 10px;
}

.card .cardCnt .title {
  margin-bottom: 10px;
  font-weight: normal;
  color: rgb(22, 22, 22);
}
.card .cardCnt p {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(22, 22, 22);
}
