.latest {
  width: 100%;
  position: relative;
  height: 350px;
  padding: 10px;
  display: block;
  text-decoration: none;
}
.latest img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background-blend-mode: darken;
  background: rgba(0, 0, 0, 0.5);
}
.latest .latestCnt {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.latest .latestCnt .title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}
.latest .latestCnt p {
  font-size: 1rem;
  color: #fff;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  max-width: 600px;
  text-overflow: ellipsis;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}
.container h1 {
  font-size: 2rem;
  font-weight: normal;
  color: #252525;
  margin-bottom: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 10px;
  padding: 5px;
}
.card {
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: rgb(22, 22, 22);
}
.card:nth-child(odd) {
  border-top-left-radius: 0;
}
.card:nth-child(even) {
  border-top-right-radius: 0;
}
.card:hover {
  transform: rotate(0deg) !important;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2em;
  }
  .card {
    transform: rotate(3deg);
  }
  .card:nth-child(odd) {
    transform: rotate(-3deg);
  }
}
.card .imgBx {
  position: relative;
  width: 100%;
  height: 150px;
}
.card .imgBx img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.card .cardCnt {
  padding: 10px;
}

.card .cardCnt .title {
  margin-bottom: 10px;
  font-weight: normal;
  color: rgb(22, 22, 22);
}
.card .cardCnt p {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(22, 22, 22);
}
